$1                          o$$$$o"""o
$1                      .$$$$$$$$$$$$.   "
$1                    .o$$$$$$$$$$
$1                .o$$$$$$$$$$$$".
$1            .o$$$$$$$$$$$$$$$$$$$$$$$$o..         .o$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooo
$1          oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o      o$$$$$$$$$$$$$$$$$$"         ooo$$
$1      oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$o               $$
$1  .$$$$$$$$o$$$$". $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$o             .o
$1 .o$$$$.      "$$$$.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo"$$$$.
$1$$$$$$o         .  .". "o$$$$$$$$$$$$$$$$$$$$$$o  $$$$$$$$$$$$$$. ".
$1"...             ..  .o$$$$$$$$$$$$$$$$$$o   o$$$$$$$$$$$$.
$1                       $$$$$$$$$$$$$$$$o    ."$$$$$$$$$$
$1                       $$$$$$$$$$$$$$$$o       .$$$$$$o
$1             .o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o      ."".
$1            .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo
$1           $$$$$$$$$$$$$$$$$$    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
$1          $$$$$$$$$$$$$$..     ."$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o"  oo
$1          "$$$$$$$$$$$$$$$$o. .$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$o o$$$$$$ooooo
$1            .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"     ."$$$$$$$$$$       ."oo
$1              .o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$"      o$$$$$$$$$$oo   .o$$$$
$1                   """"$$$$ooo  $$""$$$$$$$$$$oo      o$$$$$$$$$$$$$$$$$$$$$$
