$1                      .~#########%%;~.
$1                     /############%%;`\
$1                    /######/~\/~\%%;,;,\
$1                   |#######\    /;;;;.,.|
$1                   |#########\/%;;;;;.,.|
$1          XX       |##/~~\####%;;;/~~\;,|       XX
$1        XX..X      |#|  $2o$1  \##%;/  $2o$1  |.|      X..XX
$1      XX.....X     |##\____/##%;\____/.,|     X.....XX
$1 XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
$1X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
$1X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X
$1X  \...X     @#%,.@   |# # # % ; ; ;,|   @#%,.@     X.../  X
$1 X# \.X        @#%,.@                  @#%,.@        X./  #
$1  ##  X          @#%,.@              @#%,.@          X   #
$1, "# #X            @#%,.@          @#%,.@            X ##
$1   `###X             @#%,.@      @#%,.@             ####'
$1  . ' ###              @#%.,@  @#%,.@              ###`"
$1    . ";"                @#%.@#%,.@                ;"` ' .
$1      '                    @#%,.@                   ,.
$1      ` ,                @#%,.@  @@                `
$1                          @@@  @@@                  .
