                                                     в–Ӯв–…в––
                                                     в–Ҳв–Ҳв–Ӣ
                                в–Ғв–Ӯв–Ӯв–Ӯв–ғв––               в–ңв–Ҳв–үв–ғ                                                 в–ғв–…в–Һ
                          в–Ӯв–„в–ғв–Ғ в–қв–Җв–Җв–Җв–Җв–ҳв–Ғ   в–Ғв–Ғв–ғв–Ӯв–Ӯв–„в–ғв–…в–ҷв–ғв–„в–Ҷв–Ҳв–Ҳв–Ҳв–Җ                  в–ғв–…в–…в–Ҷв–Үв–Үв–Ҹ                       в–қв–Җв–Җв–ҳ
            в–Ғв–Ғв–Ғв–Ғ         в–қв–Җв–Җв–” в–Ӯв–„в–…в–Үв–Ҳв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–”в–”    в–…в–Ҳв–Ӣ              в–қв–”в–”в–”в–ғв––      в–Ғв–ғв–„      в–Ӯв–ғв–…в–Ҷв–Ҷв–…в––  в–—в–Үв–Ҳв–Ҹ
      в–Ғв–Ғв–Ӯв–Ӯв–ғв–Үв–Ҳв–Ҳв–Ҳв–Җ           в–—в–Ҷв–Ҳв–Ҳв–Ҳв–Ҷв–…                        в–җв–Ҳв–ү                 в–ңв–Ҳв–ү    в–ғв–Ҷв–Җв–Ҳв–Ҳв–Һ    в–Үв–Ҳв–…в–ғв–Җв–Ҳв–Ҳв–ү  в–қв–Ҳв–Ҳв–Қ
    в–Ҷв–Ҳв–Ҳв–Җв–Җв–Җв–Җв–Җв–”в–”     в–Ғв–Ғв–Ӯв–…в–ҷв–ғв–ғв–ғв–„в–„в–…в–Ҳв–ӣв–Җв–”                        в–•в–Ҳв–Ҳв–Ғв–Ғв–Ӯв–Ӯв–ғв–…          в–Ғв–җв–Ҳв–Ҳв–„в–…в–Ҷв–Ҳв–Җ  в–Ҳв–Ҳв–Қв–Ӯв–Ӯв–„в–Ҳв–Ҳв–Ҳв–Ҳв–ҷв–…в–Ҳв–Җв–ҳ   в–Ҳв–ӣв–ҳ
   в–җв–Ҳв––       в–Җв–Җв–Җв–Җв–Ҳв–Ҳв–ӣв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–”в–”                             в–ңв–Ҳв–ӣв–Җв–Җв–Җв–Җ    в–—в–„в–…в–Ҷв–Ҷв–Үв–Җв–Җв–Җв–Җв–Җв–Җв–”     в–ңв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–”в–”
   в–қв–Ҳв–Ҳ                                                       в–—в–Ҷв–Ҳв–Ү
    в–қв–ӣ                                                         в–”
