// Compact fastfetch config for the iTerm hotkey window (short + wide), so the
// splash never scrolls off the top. Logo path is passed on the command line by
// splash.zsh; $1 in logo.txt is colored below.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    // $1 = steady green (25 = blink off), $2 = blinking green for the eyes
    "color": { "1": "25;32", "2": "5;32" },
    "padding": { "left": 1, "right": 4, "top": 0 }
  },
  "display": {
    "color": { "keys": "green", "title": "green" },
    "separator": ": "
  },
  "modules": [
    "title",
    { "type": "separator", "string": "𒐫" },
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    { "type": "disk", "folders": "/" },
    "localip",
    "battery"
  ]
}
